<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem-Aranha</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div>
            <a href="https://www.marvel.com/" target="_blank"><img class="logo" src="./logo-marvel.png" alt="Marvel"></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="https://www.theenemy.com.br/social/homem-aranha-10-melhores-jogos-de-todos-os-tempos" target="_blank">Jogos</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/results?search_query=spider+man+no+way+home" target="_blank">Vídeos</a>
                </li>
                <li>
                    <a href="https://www.spidermannowayhome.movie/" target="_blank">Sobre o último filme</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Homem-Aranha</h1>
        <div class="txt">
            <h4>
                O adolescente Peter Parker vivia com seus tios May e Ben Parker. Picado por uma aranha radiativa, o rapaz desenvolve atributos do inseto. Desenvolveu muito bem os seus poderes e hoje é conhecido como o  amigão da vizinhança. Recentemente perdeu a sua tia e o seu "mentor" (Tony Stark), além de ter perdido todos os seus amigos e a sua namorada após um feitiço de esquecimento. Mas mesmo assim, Peter continua sua vida "normalmente", lutando contra o crime e protegendo a cidade, como de costume!
            </h4>
        </div>
        <div class="details">
            <h4>
                <a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank">
                    Mais detalhes -->
                </a>
            </h4>
        </div>
        <div class="imgcontainer">
            <img class="spiderman" src="./homem-aranha.png" alt="Homem-Aranha">
        </div>
    </main>
    <footer>
        <span>
            Copyright 2022 © | Vini
        </span>
    </footer>
</body>
</html>